# cm-proxy

./: README.md  build.gradle  settings.gradle
config/: context.groovy
src/main/groovy/com/dbolshak/cm/proxy/: ClouderaManagerClientBuilderAdapter.groovy  ClustersResourceHolder.groovy  RootResourceHolder.groovy
src/test/groovy/com/dbolshak/cm/proxy/: GroovyBeanBuilderTests.groovy
