group 'com.dbolshak'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.6"
    compile "org.springframework:spring-core:4.2.5.RELEASE"
    compile "org.springframework:spring-context:4.2.5.RELEASE"
    compile 'com.cloudera.api:cloudera-manager-api:5.5.0'
    compile 'org.apache.cxf:cxf-core:3.1.6'
    compile 'org.apache.cxf:cxf-core:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.6'
    compile 'org.apache.cxf:cxf-rt-transports-local:3.1.6'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
