group 'com.dbolshak'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'com.cloudera.api:cloudera-manager-api:5.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
